.
├── README.md
├── allfiles.txt
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   └── images
│       ├── bike.png
│       ├── hero.png
│       └── jepretualang-stN5xuXLde4-unsplash.jpg
├── src
│   ├── app
│   │   ├── fonts
│   │   │   ├── GeistMonoVF.woff
│   │   │   └── GeistVF.woff
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── BikeCard.tsx
│   │   ├── Footer.tsx
│   │   ├── Navbar.tsx
│   │   └── section
│   │       └── Hero.tsx
│   └── lib
│       └── data.ts
├── structure.txt
├── tailwind.config.ts
└── tsconfig.json

9 directories, 23 files
